---
- hosts: s3
  remote_user: root
  tasks:
     - name: init fs
       command: bash ~/init.sh
     - name: transfer to store
       copy: src=/root/store.py dest=/root/store.py
     - name: begin to build raid,vol,fs
       command: python ~/store.py build
#    - name: begin to clean the env
#      command: python ~/store.py del
                        


